# SimpleCrashHandler

./: README.md  settings.gradle
lib/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/no/avinet/simplecrashhandler/: SimpleCrashHandler.java  SimpleCrashService.java  SimpleUncaughtExceptionHandler.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/no/avinet/simplecrashhandler/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
