PROJ_GROUP=no.avinet.simplecrashhandler
PROJ_VERSION=0.1.1
PROJ_NAME=SimpleCrashHandler
PROJ_WEBSITEURL=https://github.com/avinet/SimpleCrashHandler
PROJ_ISSUETRACKERURL=https://github.com/avinet/SimpleCrashHandler/issues
PROJ_VCSURL=https://github.com/avinet/SimpleCrashHandler.git
PROJ_DESCRIPTION=A simple crash handling library uploading crash details as JSON to a developer defined URL.
PROJ_ARTIFACTID=no.avinet.simplecrashhandler

LICENSE_NAME='The MIT License (MIT)'
LICENSE_URL='http://opensource.org/licenses/MIT'

DEVELOPER_ID=jnystad
DEVELOPER_NAME=Jørgen Nystad / Asplan Viak Internet AS
DEVELOPER_EMAIL=jn@avinet.no
